language: node_js
node_js:
  - "8"
  - "10"
  - lts/*
deploy:
  provider: npm
  email: npm@loke.com.au
  on:
    tags: true
    repo: LOKE/loke-http-rpc
  api_key:
    secure: nNxVhGFIbNw8vDwVw6RNMNQbvTDRXtgFKDH918vZV8cdVoZaskgRTCyadduFOPPWPws+gYJFUsj9O4/6SVTpuBiR9vSkPk/Vftm+xO4a05EYeh3OBY9ixjv8mRqMkYrUCFtDTMp+x+fdhfeweVsFNwK1d71nNQD4OV3e0SK0Bm+b5XOvvraF5JS8r6jtm5z4w2mnRW1GBQ8fem4zXxmq8vYgsoSisvHEsFiSgkqqXgYhTISlMOZuDGfP4h0liz/08pADhlF8ydGOXAtoPQaCncWG37Ob/MFgJt2JrtbdcZBwfTFgNj3C+RKpaZshe1qYp7MckDmrV3j4XMrri3JDf4ymJvApGJbKc7eTi/FJ87MGAD2BnXHEs0hAkfRcIwk+5thVtf+1Y3qNxKvWsYYYhbfd2KBaB8CK1OqpjCL8k3BECFzuMnOWxR0K63ZKoz08iHA/n5S8CfuifoOAEFvsPrqhchbKfxUO+TK0lvAQIOizEsi0IQAoQvXH/+hwu/jmlgWefzEWVWoZNETgvQiwE9J9Lt1cr8MySqJADZtQwEf+wNfrTmrL+ikP6KSr10FmbWsQ7D5pj5yawQ24b6aBkbwLzCW2GsiA/NHwhRkxGCGXYm3lyZm4So2pJyDOQ3OM06DRxCfreR+znUXJM745pZ2grC2xaz7EA+P/ftM7F8U=
